# FoursquareIntegration

./: .gitignore  README.md  build.gradle  checkstyle.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/markomeara/whitbread/testrule/: MockServerTestRule.java
app/src/androidTest/java/uk/co/markomeara/whitbread/venuesearch/: VenueListUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/markomeara/whitbread/: Application.java
app/src/main/java/uk/co/markomeara/whitbread/data/: Category.java  Group.java  GroupResponse.java  Location.java  ResponseWrapper.java  Venue.java  VenueIcon.java  VenueItem.java
app/src/main/java/uk/co/markomeara/whitbread/data/source/: FoursquareApi.java  FoursquareAuthInterceptor.java
app/src/main/java/uk/co/markomeara/whitbread/di/: AppComponent.java  AppModule.java  Injector.java
app/src/main/java/uk/co/markomeara/whitbread/util/: ActivityUtils.java  DimensionUtil.java  ValidationUtils.java
app/src/main/java/uk/co/markomeara/whitbread/venuesearch/: VenueSearchActivity.java  VenueSearchContract.java  VenueSearchFragment.java  VenueSearchPresenter.java
app/src/main/java/uk/co/markomeara/whitbread/venuesearch/adapters/: VenueListAdapter.java
app/src/main/res/layout/: venuesearch_fragment.xml  venuesearch_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/sharedTest/java/uk/co/markomeara/whitbread/util/: ApiContentHelper.java
app/src/test/java/uk/co/markomeara/whitbread/testrule/: RxSchedulersTestRule.java
app/src/test/java/uk/co/markomeara/whitbread/venuesearch/: VenueSearchPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
