// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    checkstyleVersion = '7.5.1'

    supportLibraryVersion = '25.4.0'
    constraintLayoutVersion = '1.0.2'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.8'
    okhttpVersion = '3.8.0'
    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    okioVersion = '1.13.0'
    butterknifeVersion = '8.6.0'
    multidexVersion = '1.0.1'
    guavaVersion = "22.0-android"
    mockitoVersion = "1.10.19"
    picassoVersion = "2.5.2"
    okHttpIdlingResourceVersion = "1.0.0"

    jUnitVersion = '4.12'
    espressoVersion = '2.2.2'
}